Resultados

|    CNN         |   0.7480   |    0.6644    |
|    CNN_PP      |   0.9280   |    0.2542    |
|    CNN_OP      |   0.1511   |    1.9464    |
|    CNN_PP_H    |   0.9449   |    0.2144    |
|    CNN_IP_RAW  |   0.9443   |    0.2341    |
|    CNN_RAW     |   0.8749   |    0.3695    |


    ##### Leyenda #####

    RAW = sin dropout ni normalization bach
    H = HighDense layers
    IP = CNN con prelu dentro de  la red.
    OP = prelu en la capa de salida
    PP = CNN con prelu en red y capas de salida.
    
    
